<html lang="en">


<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
   
   
        <h1> photos </h1>
     <div id ="carousel" class = "carousel slide">
     <div class = "carousel-inner">
        //!{class = {item active}} is for palcing the first item //
     <div class = "item active">
     <center>
        <a href ="https://i.postimg.cc/sgDs56Wc/Screenshot-2022-01-11-153613.jpg">
            <img class = "img-responsive"src= "Screenshot 2022-01-11 153613">
        </a>
      <div class = "carousel-content" ><h1> 👶Varsha Baby</h1></div>    
     </center>
     </div>
     //!{class = {item}} is for palcing the rest of the items //
     <div class = "item">
         <center >
            <a href = "https://i.postimg.cc/Y9BPz0VH/IMG-3235.jpg">
                <img class = "img-responsive"src = "IMG-3235.jpg">
            </a>
            <div class = "carousel-content" ><h1> 👶Varsha Baby</h1></div>   
         </center>
     </div>

     <div class = "item">
        <center >
           <a href = "https://i.postimg.cc/XqGyNNjr/IMG-3006.jpg">
               <img class = "img-responsive"src = "IMG-3006.jpg">
           </a>
           <div class = "carousel-content" ><h1> 👶Varsha Babye</h1></div>   
        </center>
    </div>

    <div class = "item">
        <center >
           <a href = "https://i.postimg.cc/YqN1y3SZ/IMG-3345.jpg">
               <img class = "img-responsive"src = "IMG-3345.jpg">
           </a>
           <div class = "carousel-content" ><h1> 👶Varsha Baby</h1></div>   
        </center>
    </div>
    
     </div>
     <a class = "left carousel-control " href = "#carousel" data-slide = "prev">
         <span class = "glyphicon glyphicon-chevron-left"></span>
     </a>


     <a class = "right carousel-control " href = "#carousel" data-slide = "next">
        <span class = "glyphicon glyphicon-chevron-right"></span>
    </a>

    
     
     </div>
     
</body>

</html>